@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create-account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "akanda",
    "email": "akanda@email.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "akanda@email.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Bilua",
    "content": "Bilua Vagnei"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?
Content-Type: application/json
Authorization: Bearer {{authToken}}